{
  "project": "task-runner-sdlc",
  "pages": 40,
  "theme": "simple",
  "files": [
    "ai_docsGen.html",
    "archive.html",
    "clone_github_repos.html",
    "config.html",
    "CONTRIBUTING.html",
    "crypto.html",
    "data.html",
    "docs.html",
    "file_system.html",
    "generate_system_reports.html",
    "index.html",
    "LICENSE.html",
    "licenser.html",
    "logger.html",
    "main.html",
    "manager.html",
    "move_files.html",
    "pkm_tools.html",
    "README.html",
    "select_github_repo.html",
    "setup.html",
    "shell.html",
    "system.html",
    "test_clone_github_repos.html",
    "test_config.html",
    "test_docs.html",
    "test_git.html",
    "test_licenser.html",
    "test_main.html",
    "test_manager.html",
    "test_move_files.html",
    "test_quality.html",
    "test_select_github_repo.html",
    "test_setup.html",
    "test_utility.html",
    "web.html",
    "_coverpage.html",
    "_homepage.html",
    "_navbar.html",
    "__init__.html"
  ]
}